options 8812au rtw_drv_log_level=0 rtw_vht_enable=0 rtw_switch_usb_mode=0 rtw_wireless_mode=2 rtw_led_ctrl=0

options 8812au rtw_drv_log_level=0 rtw_vht_enable=0 rtw_switch_usb_mode=2 rtw_wireless_mode=2 rtw_led_ctrl=0 rtw_ht_enable=0 rtw_power_mgnt=0 rtw_enusbss=0
