 
vm.swappiness=10
vm.page-cluster=0
# vm.vfs_cache_pressure=200
# vm.watermark_boost_factor=0
vm.dirty_background_ratio=5
vm.dirty_ratio=10

net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# sudo sysctl -p
